# android-farm-monitor

./: PROJECT_SETUP_FIX.md  README.md  build.gradle
android_project/: build.gradle  local.properties
test-plume/: PROJECT_SETUP_FIX.md  README.md  build.gradle  local.properties
test-plume/app/: build.gradle
test-plume/app/src/main/: AndroidManifest.xml
test-plume/app/src/main/res/drawable/: farm_background.xml  pattern_dots.xml
test-plume/app/src/main/res/mipmap/: ic_launcher.xml  ic_launcher_round.xml
test-plume/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
